{
  "name": "knoux-clipboard-ai",
  "version": "1.0.0",
  "private": true,
  "main": "electron.js",
  "scripts": {
    "dev": "node ./scripts/run-dev.js",
    "start": "electron .",
    "start:renderer": "vite",
    "build:renderer": "vite build",
    "build:main": "echo \"No main build step configured\"",
    "build": "npm run build:renderer && npm run build:main",
    "dist": "electron-builder --publish never",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.13.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^8.2.2",
    "electron": "^25.9.8",
    "electron-builder": "^26.4.0",
    "typescript": "^5.1.6",
    "vite": "^5.0.0",
    "wait-on": "^8.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
